# Pagination-Using-Runtime-Paging-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/network/: NetworkService.kt
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/repository/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/repository/model/: Response.kt  State.kt
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/ui/: MainActivity.kt
app/src/main/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/view_model/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/azrinurvani/pagingusingruntimepaginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
